# geekbang-coupon-center

./: README.en.md  README.md
0-Spring Boot急速落地部分/: pom.xml
0-Spring Boot急速落地部分/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
0-Spring Boot急速落地部分/coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/: Application.java
0-Spring Boot急速落地部分/coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/controller/: CouponCalculationController.java
0-Spring Boot急速落地部分/coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/controller/service/: CouponCalculationServiceImpl.java
0-Spring Boot急速落地部分/coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/controller/service/intf/: CouponCalculationService.java
0-Spring Boot急速落地部分/coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/processor/: AbstractRuleProcessor.java  AbstractRuleTemplate.java  CouponProcessorFactory.java  CouponTemplateFactory.java  RuleProcessor.java  RuleTemplate.java
0-Spring Boot急速落地部分/coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/processor/impl/: AntiPuaTemplate.java  DiscountProcessor.java  DiscountTemplate.java  DummyProcessor.java  DummyTemplate.java  LonelyNightTemplate.java  MoneyOffProcessor.java  MoneyOffTemplate.java  RandomReductionTemplate.java
0-Spring Boot急速落地部分/coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/template/: AbstractRuleTemplate.java  CouponTemplateFactory.java
0-Spring Boot急速落地部分/coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/template/impl/: DiscountTemplate.java  DummyTemplate.java  LonelyNightTemplate.java  RandomReductionTemplate.java
0-Spring Boot急速落地部分/coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml
0-Spring Boot急速落地部分/coupon-customer-serv/coupon-customer-api/: pom.xml
0-Spring Boot急速落地部分/coupon-customer-serv/coupon-customer-impl/: pom.xml
0-Spring Boot急速落地部分/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml
0-Spring Boot急速落地部分/coupon-template-serv/coupon-template-impl/: pom.xml
0-Spring Boot急速落地部分/coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/: Application.java
0-Spring Boot急速落地部分/coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/controller/: CouponTemplateController.java
0-Spring Boot急速落地部分/coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/service/: CouponTemplateServiceImpl.java
0-Spring Boot急速落地部分/coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/service/intf/: CouponTemplateService.java
0-Spring Boot急速落地部分/coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
1-服务治理和负载均衡Nacos+Loadbalancer/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
1-服务治理和负载均衡Nacos+Loadbalancer/coupon-customer-serv/coupon-customer-impl/: pom.xml
1-服务治理和负载均衡Nacos+Loadbalancer/coupon-template-serv/coupon-template-impl/: pom.xml
2-远程服务调用Openfeign/: pom.xml
2-远程服务调用Openfeign/coupon-calculation-serv/: pom.xml
2-远程服务调用Openfeign/coupon-customer-serv/coupon-customer-impl/: pom.xml
3-分布式配置管理 Nacos Config/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
3-分布式配置管理 Nacos Config/coupon-customer-serv/: pom.xml
3-分布式配置管理 Nacos Config/coupon-customer-serv/coupon-customer-impl/: pom.xml
3-分布式配置管理 Nacos Config/coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/controller/: CouponCustomerController.java
3-分布式配置管理 Nacos Config/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml
3-分布式配置管理 Nacos Config/coupon-template-serv/coupon-template-dao/: pom.xml
3-分布式配置管理 Nacos Config/coupon-template-serv/coupon-template-dao/src/main/java/com/geekbang/coupon/template/dao/: CouponTemplateDao.java
3-分布式配置管理 Nacos Config/coupon-template-serv/coupon-template-impl/: pom.xml
3-分布式配置管理 Nacos Config/middleware/: pom.xml
4-服务容错Sentinel/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
4-服务容错Sentinel/coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/controller/: CouponCalculationController.java
4-服务容错Sentinel/coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/template/: CouponTemplateFactory.java
4-服务容错Sentinel/coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml
4-服务容错Sentinel/coupon-customer-serv/coupon-customer-impl/: pom.xml
4-服务容错Sentinel/coupon-template-serv/coupon-template-impl/: pom.xml
4-服务容错Sentinel/middleware/Sentinel-1.8.2/sentinel-dashboard/: pom.xml
5-链路追踪/coupon-calculation-serv/coupon-calculation-api/: pom.xml
5-链路追踪/coupon-calculation-serv/coupon-calculation-api/src/main/java/com/geekbang/coupon/calculation/api/beans/: SimulationOrder.java  SimulationResponse.java
5-链路追踪/coupon-customer-serv/coupon-customer-dao/: pom.xml
5-链路追踪/coupon-template-serv/coupon-template-api/: pom.xml
5-链路追踪/coupon-template-serv/coupon-template-impl/: pom.xml
5-链路追踪/middleware/: pom.xml  说明.txt
6-微服务网关Gateway/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
6-微服务网关Gateway/coupon-customer-serv/coupon-customer-impl/: pom.xml
6-微服务网关Gateway/coupon-template-serv/: pom.xml
6-微服务网关Gateway/coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/: Application.java
6-微服务网关Gateway/coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/service/: CouponTemplateServiceImpl.java
6-微服务网关Gateway/coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml  bootstrap.yml
6-微服务网关Gateway/middleware/: pom.xml
6-微服务网关Gateway/middleware/gateway/: pom.xml
资源文件/: Coupon项目建表语句.sql  Spring Boot阶段.postman_collection.json
(+88 files in other folders)
